ACDSee 32 2.3 Fabricio Lima 3593442664
ahead Nero 5.5: Fabricio Lima 1500-0001-0092-0227-9281-4716
ahead Nero 6.0: 1A23-0024-0030-1233-4530-3030
ahead Nero 6.6: 1A23-0609-4130-2176-6545-1505
ahead Nero 7: 5C80001080000000005666878691
AudioGrabber 1.82: BD144A2832
Babylon: Fabricio Lima 10C92150F94C4C2D
BrightStor 9: NBTEN-PUYJ7-LY4S4-WKKLD-UTBSA
CDRWin 4: Fabricio Lima fabricio@wernet.com.br 760B873C-1E54059C-944FFCAE-F81320D0 8E18A7EC-685F82A0-8A1BF932-6C5CDC7E
CloneCD 4.2: Fabricio Lima 1170083410-2-1181506967-468105156
Dreamweaver Ultradev 4: UDW400-06066-07241-71420
Dreamweaver Ultradev MX: DWW600-54622-26755-01760
EditPlus 2.1c: Fabricio Lima BE180-E85E8
eTrust 7: VXUWU-PL3MK-PZATU-ZK3MW-ET4DA
Flash 5: FLW500-03143-77238-80660
GetRight 5: GR50EM-W6ZRG-Z8WNP-7KSZ8-4E2LW
MS Office 2000 Br: CJG23-3D8QV-HGXRR-7H2KR-XQ73M
MS Office XP Br: MYV4T-B647V-8346Y-YP2TB-4KVJT
MS Office XP Ing: F6V3K-C6Q2D-W2RC4-237GY-WBHK3
MS Office 2003 Br: GWH28-DGCMP-P6RC4-6J4MT-3HFDY
MS Office 2007: KGFVY-7733B-8WCK9-KTG64-BC7D8
MS Outlook 2002: VKP2M-6DWWQ-Q49YY-JQR66-6CVYB
MS Visio 2003: WFDWY-XQXJF-RHRYG-BG7RQ-BBDHM
MS Windows 95: 05097-OEM-0020757-02543
MS Windows 98 SE: RHBDR-VY7C4-M98CT-MFYFW-T6P23
MS Windows Millennium: RWKBQ-67R4X-KC93V-BWW8V-P24TW
MS Windows NT 4 OEM: 05097-OEM-0020757-02543
MS Windows NT 4: 419-5555555
MS Windows 2000 Pro Br OEM: FW3PT-XRK9B-8F37K-46FGK-XRW3T
MS Windows 2000 Pro Br: XGH9J-KBPBD-FXDKQ-K36XB-X9J6Y
MS Windows 2000 Pro Ing: RBDC9-VTRC8-D7972-J97JY-PRVMG
MS Windows 2000 Server Br: RXQB9-KP7RJ-M2HKT-QP2H2-6QRTK
MS Windows 2000 Server Ing: RBDC9-VTRC8-D7972-J97JY-PRVMG
MS Windows 2003 Enterprise Ing: JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY
MS Windows 2003 Enterprise Br: JCDM2-3YPJP-932F2-FX87H-8K4DY
MS Windows 2003 R2 Enterprise Ing: V893X-4RHCY-6PPH8-8VMT6-W97QT
MS Windows XP Pro Br: BX6HT-MDJKW-H2J4X-BX67W-TVVFG
MS Windows XP Pro/Home Corporate Br/Ing: FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
MS Windows XP Pro SP1 Br/Ing: RHKG3-8YW4W-4RHJG-83M4Y-7X9GW
MS Windows Vista: YFKBB-PQJJV-G996G-VWGXY-2V3X8
Padus DiscJuggler 4: DJ4P-C46C-DALN-307C-5HD6-89
PowerDVD 4: MV5937718436P477
VMware 5: 020RX-4W88E-D2H4A-4YRX2
VMware Server: 92N21-Y2T0F-1843P-414A1
Winamp 5: Fabricio Lima V9Q8N-N8RZV-C4E7H-AN0B4
WinAce 2.2: Fabricio Lima ACEVFU9NB2QIT5G9577S89RWZI1
WinZip 8: Fabricio Lima 7B341C8E
PowerArchiver 8 2002: Fabricio Lima 249F576C